# jspwiki-jdbcprovider

./: .gitignore  README.md  jdbcprovider-custom.properties  jdbcprovider.properties  pom.xml  readme.txt
assembly/: dist.xml
database/: create_tables_mssql.sql  create_tables_mysql.sql  create_tables_mysql_utf8.sql  create_tables_pgsql.sql  create_tables_sqlany.sql  create_tables_sybase.sql  jdbcprovider.mysql.properties  jdbcprovider.sqlany.properties
src/main/java/com/ebizarts/jspwiki/providers/jdbcprovider/: C3P0ConnectionProvider.java  ConnectionProvider.java  DBCPConnectionProvider.java  JDBCAttachmentProvider.java  JDBCBaseProvider.java  JDBCConnectionProvider.java  JDBCPageProvider.java  JDBCProviderConfiguration.java  JNDIConnectionProvider.java
src/main/resources/com/ebizarts/jspwiki/providers/jdbcprovider/: jdbcprovider.mssql.properties  jdbcprovider.pgsql.properties  jdbcprovider.properties  jdbcprovider.sybase.properties  jspwiki.additional.properties
